<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #eee;
        overflow: 'hidden';
      }
      canvas {
        z-index: 1;
        position: fixed;
        top: 50%;
        left: 50%;
        max-width: 400px;
        max-height: 300px;
        background: transparent;
      }
      .status {
        position: fixed;
        z-index: 3;
        top: 8px;
        left: 0;
        width: 100%;
        text-align: center;
        font-family: monospace;
        font-size: 12px;
        line-height: 23px;
        letter-spacing: 0.5px;
        background: #eee;
        color: #333;
      }
      .spinner {
        opacity: 0;
        margin-left: -28px;
        float: left;
        position: absolute;
      }
    </style>
    <meta charset="UTF-8">
    <title>(ﾉ･д･)ﾉ</title>
  </head>
  <body>
    <div class='status'>
      <img class='spinner' src='./spinner.gif'>
      <span>drop an image onto this window!</span>
    </div>
    <script>require('./dist/renderer.js')</script>
  </body>
</html>
